<!DOCTYPE html><meta charset='utf-8'/><style>.qmbox a{color:#0095dd;text-decoration:none!important}</style><div itemscope='itemscope'itemtype='https://schema.org/EmailMessage'><div itemprop='potentialAction'itemscope='itemscope'itemtype='https://schema.org/ViewAction'></div></div><center><table align='center'border='0'cellpadding='0'cellspacing='0'height='100%'width='100%'id='bodyTable'style='background-color:#F2F2F2;width:100% !important;padding:0;margin:0;height:100% !important;border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td align='center'valign='top'id='bodyCell'style='width:100% !important;padding:50px;margin:0;height:100% !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'id='templateContainer'style='border:1px solid #DDDDDD;border-bottom-color:#CCCCCC;max-width:500px !important;border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td align='center'valign='top'style='mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'width='100%'id='templateBody'style='border-bottom:1px solid #CCCCCC;border-top:1px solid #FFFFFF;background-color:#FFFFFF;border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td valign='top'class='bodyContent'mc:edit='body_content'style='text-align:center;padding-left:20px;padding-bottom:30px;padding-right:20px;padding-top:30px;line-height:150%;font-size:15px;font-family:Microsoft YaHei;color:#424F59;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><h1 style='text-align:center;margin-left:0;margin-bottom:10px;margin-right:0;margin-top:0;letter-spacing:normal;line-height:100%;font-weight:normal;font-style:normal;font-size:26px;font-family:Micorsoft jHeng Hei;display:block;color:#424F59 !important;'>验证邮箱</h1><br>|，您好</a>,<br>只需再花几秒钟就可以验证您的邮箱了。</td></tr><tr width='100%'><td align='center'valign='top'style='mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'width='100%'style='border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr height='47'><td align='center'valign='top'style='mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'width='65%'class='flexibleContainer'style='border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td align='center'valign='top'class='flexibleContainerCell bottomShim'style='mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'width='280'class='emailButton'style='border-radius:4px;background-color:#b61d1d;width:100% !important;border-collapse:separate;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td align='center'valign='middle'class='buttonContent'style='text-align:center;line-height:100%;font-weight:normal;font-size:20px;font-family:Microsoft YaHei;color:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><a href='http://localhost:8080/MusicHotel/JSP/emailValidation.action?userId=| 'style='text-decoration:none;font-size:20px;font-family:Microsoft YaHei;display:block;color:#FFFFFF;padding:15px !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'target='_blank'>验&nbsp;&nbsp;&nbsp;&nbsp;证</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr width='100%'><td align='center'valign='top'style='mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><table border='0'cellpadding='0'cellspacing='0'width='70%'style='border-collapse:collapse !important;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;'><tbody><tr><td valign='top'class='bodyContent'mc:edit='body_content'style='text-align:center;padding-left:20px;padding-bottom:30px;padding-right:20px;padding-top:30px;font-family:Microsoft YaHei;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#8A9BA8;line-height:16px;font-size:11px;'>这是一封自动发送的邮件；如果您并未要求但收到这封信件，您不需要进行任何操作。要了解更多信息，请访问<a href='http://www.MusicHotel.com'target='_blank'>MusicHotel.com</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><style type='text/css'>.qmbox style,.qmbox script,.qmbox head,.qmbox link,.qmbox meta{display:none!important}</style>